# Module1

./: Module1.sln  Module1.sln.DotSettings  floorapp.db
Module1/: Annotations.cs  App.xaml  Module1.csproj
Module1/DataBase/: ApplicationContext.cs
Module1/Infrastructure/Commands/: LambdaCommand.cs
Module1/Infrastructure/Commands/Base/: Command.cs
Module1/Models/: AirFlow.cs  AirFlowDelta.cs  Characteristic.cs  ElevatorHall.cs  ElevatorShaft.cs  Floor.cs  PressureFloorElevator.cs
Module1/ViewModels/: InitialDataViewModel.cs  MainWindowViewModel.cs  TableFloorViewModel.cs
Module1/ViewModels/Base/: ViewModel.cs
Module1/Views/Window/: InitialDataWindow.xaml  InitialDataWindow.xaml.cs  InitialDataWindowUserControl.xaml  InitialDataWindowUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableFloorWindow.xaml  TableFloorWindow.xaml.cs  TableFloorWindowUserControl.xaml  TableFloorWindowUserControl.xaml.cs
Module1WPFConsoleTest/Module1WPFConsoleTest/: Program.cs
Module1WPFtest/Module1WPFtest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module1WPFtest.csproj
Module1WPFtest/Module1WPFtest/Commands/: UpdateViewCommand.cs
Module1WPFtest/Module1WPFtest/Properties/: Annotations.cs  Settings.Designer.cs
Module1WPFtest/Module1WPFtest/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Module1WPFtest/Module1WPFtest/Views/: AccountView.xaml  AccountView.xaml.cs  AccountViewUserControl.xaml  AccountViewUserControl.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewUserControl.xaml  HomeViewUserControl.xaml.cs
