<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Converters\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Infrastructure\Converters\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Infrastructure\Converters\**" />
    <None Remove="Resources\**" />
    <Page Remove="Infrastructure\Converters\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Image.PNG" />
    <None Remove="Images\Image1.PNG" />
    <None Remove="Images\Image2.PNG" />
    <None Remove="Images\Окно 1. Расчет подпора воздуха в шахту.png" />
    <None Remove="Images\Окно 2. Исходные данные.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Image1.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Image2.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DataBase\SummaryDataBase\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
